<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's up Programming</title>
    <style>
        :root {
            --btn-before-primary-color: #f25d30;
            --btn-before-second-color: #e03b00;
            --btn-after-primary-color: #ba2500;
            --btn-after-second-color: #9b3100;

            --box-shadow-before-active-color: #f46f46;
            --box-shadow-after-active-color: #ee4d1a;

        }
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #15151e;
        }
        .title {
            color: #FFFFFF;
            font-size: 20px;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .wrap-button {
            width: 300px;
            height: 300px;
            border: 1px solid #a1a1a1;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0e81b4;
        }
        .btn-button {
            width: 130px;
            height: 130px;
            touch-action: manipulation;
            box-sizing: border-box;
            background: transparent;
            border: none;
            outline: none;
            transform: perspective(500px) rotateX(40deg);
            transition: 0.05s ease-in-out;
            -webkit-transition: 0.05s ease-in-out;
        }
        .btn-button > span {
            position: relative;
            z-index: 2;
            font-size: 20px;
            font-weight: 600;
            color: #FFFFFF;
            text-shadow: 0 2px #000000c7;
        }
        .btn-button:active > span {
            font-size: 21px;
        }
        .btn-button:before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .btn-button:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -12px;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.05s ease-in-out;
            -webkit-transition: 0.05s ease-in-out;
        }
        .btn-circle {
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
        .btn-circle:before {
            background: linear-gradient(to bottom, var(--btn-before-primary-color) 0%, var(--btn-before-second-color) 100%);
            background: -webkit-linear-gradient(top, var(--btn-before-primary-color) 0%, var(--btn-before-second-color) 100%);
            border-radius: 50%;
            box-shadow: inset 0 -2px 5px #FFFFFF4D;
        }
        .btn-circle:after {
            background: linear-gradient(to bottom, var(--btn-after-primary-color) 0%, var(--btn-after-second-color) 100%);
            border-radius: 50%;
            box-shadow: inset 0 -2px 3px #0000007F, 0 3px 7px 2px #000000;
        }
        .btn-circle:active:before {
            top: 4px;
            box-shadow: inset 0 1px 10px 9px var(--box-shadow-before-active-color);
        }
        .btn-circle:active:after {
            box-shadow: inset 0 -2px 3px #0000007F, 0 3px 11px 4px var(--box-shadow-after-active-color);
        }
    </style>
</head>
<body>
    <div class="title">CSS Button Effects</div>
    <div class="container">
        <div class="wrap-button">
            <button class="btn-button btn-circle">
                <span>Button</span>
            </button>
        </div>
    </div>
</body>
</html>